<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:transitionOrdering="together">
    <slide
        android:duration="350"
        android:interpolator="@android:interpolator/decelerate_quint"
        android:slideEdge="left">
        <targets>
            <target android:excludeId="@+id/backdrop" />
            <target android:excludeId="@+id/opacity" />
            <target android:excludeId="@+id/bottomNavigationView" />
            <target android:excludeId="@android:id/navigationBarBackground" />
            <target android:excludeId="@android:id/statusBarBackground" />
        </targets>
    </slide>
    <fade
        android:duration="350"
        android:interpolator="@android:interpolator/accelerate_quad">
        <targets>
            <target android:excludeId="@+id/backdrop" />
            <target android:excludeId="@+id/opacity" />
            <target android:excludeId="@+id/bottomNavigationView" />
            <target android:excludeId="@android:id/navigationBarBackground" />
            <target android:excludeId="@android:id/statusBarBackground" />
        </targets>
    </fade>
</set>