<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
    android:transitionOrdering="together">
    <slide
        android:interpolator="@android:interpolator/decelerate_quad"
        android:slideEdge="right">
        <targets>
            <target android:excludeId="@+id/toolbar" />
            <target android:excludeId="@android:id/navigationBarBackground" />
            <target android:excludeId="@android:id/statusBarBackground" />
        </targets>
    </slide>

    <explode
        android:interpolator="@android:interpolator/decelerate_quad"
        android:slideEdge="top">
        <targets>
            <target android:targetId="@+id/toolbar" />
        </targets>
    </explode>
</transitionSet>